set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

unbind r
bind r source-file ~/.tmux.conf
set -g base-index 1

bind-key C-l swap-pane -s :+.top \; rotate-window -Ut :+

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g status-style 'bg=#333333 fg=#5eacd3'

unbind n
bind l next-window
bind h previous-window

unbind c
bind n new-window

bind R command-prompt -I "#S" "rename-session '%%'"
